*,
*::after,
*::before {
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}
html {
	font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
		Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
	font-size: 62.5%;
}
h1 {
	text-align: center;
	font-size: 3.8rem;
}
h2,
p,
footer {
	font-size: 2rem;
}
.grid {
	display: grid;
	grid-template-rows: 10vh 77vh 10vh;
	grid-template-columns: 30vw 70vw;
	grid-template-areas:
		"header header"
		"aside main"
		"footer footer";
	justify-content: center;
	align-items: center;
	justify-items: center;
	align-content: baseline;
	row-gap: 10px;
	column-gap: 10px;
	margin: 0;
	padding: 0;
}
header {
	width: 100vw;
	height: 10vh;
	margin: 0;
	grid-area: header;
	background-color: gray;
}
h1 {
	width: max-content;
	height: 10vh;
	margin: 0;
	padding-left: 20px;
	padding-bottom: 20px;
}
.clearfix {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 30vw;
	height: 77vh;
	grid-area: aside;
	font-size: 2rem;
	color: white;

	margin-left: 10px;
}
.clearfix ul {
	width: 100%;
	height: 50vh;
	padding: 0;

	margin: 0;
}
li {
	width: 90%;
	height: 10vh;
	text-align: left;
	background-color: aqua;
	margin-bottom: 10px;
	margin-right: 10px;
	margin-left: 10px;
}
a {
	display: flex;
	width: 100%;
	height: 10vh;
	align-items: center;
	justify-content: left;
	color: white;
}
.content {
	display: flex;
	flex-direction: column;
	justify-content: first baseline;
	width: 96%;
	height: 77vh;
	grid-area: main;
	margin-top: 30px;
}
footer {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 10vh;
	grid-area: footer;
	text-align: center;
	background-color: gray;
}
footer p {
	margin: 0;
	width: fit-content;
	padding: 0;
}
a:hover {
	background-color: blue;
}
